//go:build ignore
// +build ignore

package main

import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/printer"
	"go/token"
	"os"
	"path/filepath"
	"strings"

	"gitlab.com/AntiMS/codecomic/dsl/lex"
)

func getMap() map[string][]byte {
	assetsDir, err := os.Getwd()
	if err != nil {
		panic(err)
	}
	assetsDir = filepath.Join(filepath.Dir(filepath.Dir(assetsDir)), "assets")

	out := make(map[string][]byte)

	err = filepath.Walk(assetsDir, func(path string, info os.FileInfo, err error) error {
		if info.IsDir() {
			return nil
		}

		file, err := os.Open(path)
		if err != nil {
			panic(err)
		}
		defer file.Close()

		cbuilder := &strings.Builder{}

		lex.Output(cbuilder, lex.Lex(file))

		path = path[len(assetsDir)+1:] // Should I sanity check that the "+1" character is a path separator?

		out[path] = []byte(cbuilder.String())

		return nil
	})
	if err != nil {
		panic(err)
	}

	return out
}

func toFile(vals map[string][]byte, fs *token.FileSet) *ast.File {
	f, err := parser.ParseFile(fs, "assets.go", `
		// Code generated by dogen.go in the same directory. Any edits will be overwritten.
		package assets

		var assetsMap map[string][]byte = map[string][]byte{}
	`, parser.ParseComments)
	if err != nil {
		panic(err)
	}

	compositeLit := f.Decls[0].(*ast.GenDecl).Specs[0].(*ast.ValueSpec).Values[0].(*ast.CompositeLit)

	for k, v := range vals {
		compositeLit.Elts = append(compositeLit.Elts, &ast.KeyValueExpr{
			Key: &ast.BasicLit{Kind: token.STRING, Value: fmt.Sprintf("%#v", "_codecomic/"+string(k))},
			Value: &ast.CallExpr{
				Fun:  &ast.ArrayType{Elt: &ast.Ident{Name: "byte"}},
				Args: []ast.Expr{&ast.BasicLit{Kind: token.STRING, Value: fmt.Sprintf("%#v", string(v))}},
			},
		})
	}

	return f
}

func main() {
	fs := token.NewFileSet()

	out, err := os.Create("assets.go")
	if err != nil {
		panic(err)
	}
	defer out.Close()

	err = printer.Fprint(out, fs, toFile(getMap(), fs))
	if err != nil {
		panic(err)
	}
}
